ul.channels-list
  - channels.each do |channel|
    li.item
      .channel-image
        - if channel.icon.present?
          = link_to image_tag(channel.icon.thumb.url, alt: channel.title), channel
        - else
          = link_to image_tag("icons/icon-user.jpg", alt: channel.title), channel
      .channel-des
        h3.channel-name
          = link_to channel.title, channel
        button.btn.btn-sm.btn-subcrible type="button"
          i class="fa fa-caret-right"
          | Subscribe