li.item
  .channel-image
    - if channel.icon.present?
      = link_to image_tag(channel.icon.small.url, alt: channel.title), channel
    - else
      = link_to image_tag("icons/icon-user.jpg", alt: channel.title), channel
  .channel-des
    h2.channel-name
      = link_to channel.title, channel
      span.user-name
        = link_to channel.user.name, channel.user
    - if channel.description.present?
      p
        = truncate(channel.description, :length => 200)
        =(" ")
        = link_to 'See more', channel, class: 'link-more'
    .channel-actions
      - if (current_user && channel.user == current_user)
        = link_to 'Edit', edit_channel_path(channel), class: 'btn btn-link'
      button.btn.btn-subcrible type="button"
        i class="fa fa-caret-right"
        = link_to 'Subscribe', subscriptions_path(:channel_id => channel.id), method: :post, remote: true
