ul class="nav nav-tabs" role="tablist"
  li role="channel-tab" class="active"
    a href="#user-channel" aria-controls="user-channel" role="tab" data-toggle="tab" Channel
  li role="channel-tab"
    a href="#upcomming" aria-controls="upcomming" role="tab" data-toggle="tab" Upcoming Strems
  li role="channel-tab"
    a href="#past-broadcast" aria-controls="past-broadcast" role="tab" data-toggle="tab" Past Brodcast
  li role="channel-tab"
    a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" About Me
