ul.channels-list
  - channels.each do |channel|
    li.item
      .channel-image.channel-thumb
        - if channel.icon.present?
          = link_to image_tag(channel.icon.thumb.url, alt: channel.title), channel
        - else
          = link_to image_tag("icons/icon-user.jpg", alt: channel.title), channel
      .channel-des
        h3.channel-name
          = link_to channel.title, channel
          - if current_user
            = link_to user_subscriptions_path(current_user, :channel_id => channel.id), method: :post, remote: true, class: 'btn btn-subcrible' do
              i class="fa fa-caret-right"
              |Subscribe
            end
