ul class="nav nav-tabs" role="tablist"
  li role="channel-tab" class="active"
    a href="#user-channel" aria-controls="user-channel" role="tab" data-toggle="tab" Channel
  li role="channel-tab"
    a href="#upcomming" aria-controls="upcomming" role="tab" data-toggle="tab" Upcoming Streams
  li role="channel-tab"
    a href="#past-broadcast" aria-controls="past-broadcast" role="tab" data-toggle="tab" Past Broadcast
  li role="channel-tab"
    a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" About Me
.tab-content
  .tab-pane.active role="tabpanel" id="user-channel"
    .row
      .col-xs-12.col-sm-8.col-md-8
        - if @channel.streams.length > 0 && @channel.streams.first.videos.length > 0
          = render 'videos/video', video: @channel.streams.first.videos.first
      .col-xs-12.col-sm-4.col-md-4
        = render 'channels/popular'
        = render 'channels/related'
  .tab-pane role="tabpanel" id="upcomming"
    .page-header
      h2 Upcoming live streams
    = render 'streams/list', streams: @channel.streams.upcoming
  .tab-pane role="tabpanel" id="past-broadcast"
    .page-header
      h2 Past Brodcast
    = render 'streams/list', streams: @channel.streams.past
  .tab-pane role="tabpanel" id="settings"
    p.channel-date
      = "Joined #{@channel.user.created_at.strftime("%d %m, %Y")}"
    p.channel-des
      p
        strong Description:
      = @channel.description