= form_for(@channel) do |f|
  - if @channel.errors.any?
    ul
      - @channel.errors.full_messages.each do |message|
        li
          = message

  = f.label :title
  = f.text_field :title
  br
  = f.label :description
  = f.text_area :description
  br
  = f.label :icon
  - if @channel.icon?
    br
    = image_tag @channel.icon.thumb.url
  = f.file_field :icon, accept: 'image/png,image/gif,image/jpeg'
  br
  = f.label :banner
  - if @channel.banner?
    br
    = image_tag @channel.banner.url
  = f.file_field :banner, accept: 'image/png,image/gif,image/jpeg'
  br
  = f.label :components
  = f.select :components, options_for_select(Channel.components)
  br
  = f.submit
  