.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2 Channels
      .content
        - if @channels.count > 0
          ul.channels-list
            - @channels.each do |channel|
              = render 'channels/channel', channel: channel
