.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2 Channels
        - if user_signed_in?
          = link_to 'New Channel', new_channel_path, class: 'btn btn-primary pull-right'
      .content
        - if @channels.count > 0
          ul.channels-list
            - @channels.each do |channel|
              = render 'channels/channel', channel: channel
