.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .channel-banner
      - if current_user && current_user.id == @channel.user_id
        button type="button" class="btn btn-primary btn-no-radius btn-edit" data-toggle="modal" data-target="#changeBanner"
          | Change Channel Banner
        .modal.fade id="changeBanner" tabindex="-1" role="dialog" aria-labelledby="changeBannerLabel"
          .modal-dialog role="document"
            .modal-content
              .modal-header
                button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  span aria-hidden="true" &times;
                h4 class="modal-title" id="changeBannerLabel" Channel Banner
              .modal-body
                = render 'channels/edit_channel_banner'
      - if @channel.banner?
        = image_tag @channel.banner.url, :alt => @channel.title, class: "img-responsive channel-banner"
      - else
        = image_tag("no-banner.jpg", :alt => @channel.title, class: "img-responsive channel-banner")
    .content-white
      .channel-info
        .row
          .col-xs-12.col-sm-9.col-md-10
            .channel-icon
              - if @channel.icon?
                = image_tag @channel.icon.small.url
              - else
                | No image
            .channel-des
              h2.channel-name
                = @channel.title
              ul.channel-actions
                li.channel-subcribler
                  span Subcribler
                li.channel-view
                  span 5833388
          .col-xs-12.col-sm-3.col-md-2
            .text-right
              button.btn.btn-subcrible type="button"
                i class="fa fa-caret-right"
                | Subcribe
      .channel-content
        = render 'channels/channel_tab'