.page-content.content-white
  .page-header
    h2 Login
  .content
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.text_field :name, autofocus: true, class: 'form-control', placeholder: 'Name'
      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
      .form-group
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
      .form-group
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Password confirmation'
      .form-group
        = f.date_select :birthday, start_year: 1900
        em Birthday
      .form-actions
        = f.submit "Sign up", class: 'btn btn-primary btn-100'
    = render "devise/shared/links"

