= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-control
    = f.email_field :email, autofocus: true, class: 'form-group'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :birthday
    br
    = f.date_select :birthday, start_year: 1900
  .actions
    = f.submit "Sign up"

