.list-videos
  .inner-item
    p CHANNEL
    = link_to image_tag(channel.icon.small.url, alt: channel.title), channel
    = channel.title
    br
    = channel.user.name
    br
    = channel.description
