.col-xs-12.col-sm-4.col-md-3.video-channels
  = render 'streams/stream_description', stream: @upcoming_stream, type: 'upcoming', title: 'Upcoming'
  = render 'streams/stream_description', stream: @recommended_stream, type: 'recommended', title: 'Recommended'
  = render 'streams/stream_description', stream: @featured_stream, type: 'featured', title: 'Featured'
  = render 'streams/stream_description', stream: @popular_stream, type: 'popular', title: 'Popular'
