section.upcomingevents
  div id="carousel-events" class="carousel slide events-slider" data-ride="carousel" data-interval="false"
    .title
      h2 Upcoming Events
      - if @streams.length > 4
        .slider-control
          a class="left carousel-control" href="#carousel-events" role="button" data-slide="prev"
            span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
              span class="sr-only" Previous
          a class="right carousel-control" href="#carousel-events" role="button" data-slide="next"
            span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
              span class="sr-only" Next
    .row.list-videos
      div class="carousel-inner" role="listbox"
        - i = 0
        <div class="item active">
        - @streams.each do |stream|
          <div class ="col-xs-12 col-sm-6 col-md-6">
            = render 'streams/stream_thumb', stream: stream
          </div>
          - i = i+1
          - if i%4 == 0 || i == @streams.length
            </div>
            - if i < @streams.length
              <div class="item">

