section.upcomingevents
  .title
    h2 Upcoming Events
  .row.list-videos
    .col-xs-12.col-sm-6.col-md-6
      .item
        .row
          .col-xs-12.col-sm-6.col-md-6.video-image
            = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
            .event-date
              |Sun
              span 19th
              |July
          .col-xs-12.col-sm-6.col-md-6.video-description
            .inner
              h2.video-name SMSA Auto Gymkhana Series Round
              .video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              ul.video-actions
                li.video-view 13029
                li.link-more
                  a href="#" More Details
    .col-xs-12.col-sm-6.col-md-6
      .item
        .row
          .col-xs-12.col-sm-6.col-md-6.video-image
            = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
            .event-date
              |Sun
              span 19th
              |July
          .col-xs-12.col-sm-6.col-md-6.video-description
            .inner
              h2.video-name SMSA Auto Gymkhana Series Round
              .video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              ul.video-actions
                li.video-view 13029
                li.link-more
                  a href="#" More Details
    .col-xs-12.col-sm-6.col-md-6
      .item
        .row
          .col-xs-12.col-sm-6.col-md-6.video-image
            = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
            .event-date
              |Sun
              span 19th
              |July
          .col-xs-12.col-sm-6.col-md-6.video-description
            .inner
              h2.video-name SMSA Auto Gymkhana Series Round
              .video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              ul.video-actions
                li.video-view 13029
                li.link-more
                  a href="#" More Details
    .col-xs-12.col-sm-6.col-md-6
      .item
        .row
          .col-xs-12.col-sm-6.col-md-6.video-image
            = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
            .event-date
              |Sun
              span 19th
              |July
          .col-xs-12.col-sm-6.col-md-6.video-description
            .inner
              h2.video-name SMSA Auto Gymkhana Series Round
              .video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              ul.video-actions
                li.video-view 13029
                li.link-more
                  a href="#" More Details
