= form_for(current_user) do |f|
  - if current_user.errors.any?
    .alert.alert-danger.alert-dismissable
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times
      ul
        - current_user.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :password, "Current password"
    = f.password_field :password, class: 'form-control', autocomplete: 'off'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off'
  .form-actions
    = f.submit "Change", class: 'btn btn-primary'
