= form_for(current_user) do |f|
  - if current_user.errors.any?
    .alert.alert-danger.alert-dismissable
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times
      ul
        - current_user.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', disabled: 'disabled'
  .form-group
    = f.label :birthday
    = f.date_field :birthday, class: 'form-control'
  .form-actions
    = f.submit "Update", class: 'btn btn-primary'
