.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2 My profile
      .row
        .col-xs-12.col-sm-6.col-md-6.margin-bottom-15
          h3.h4 Your Personal Details
          = render 'users/form'
        .col-xs-12.col-sm-6.col-md-6.margin-bottom-15
          h3.h4 Change Password
          = render 'users/change_password'