.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .channel-banner
      - if @user.channel.banner.present?
        = image_tag @user.channel.banner.url, :alt => @user.channel.title, class: "img-responsive channel-banner"
      - else
        = image_tag("video-covers/no-banner.jpg", :alt => @user.channel.title, class: "img-responsive channel-banner")
    .content-white
      .channel-info
        .row
          .col-xs-12.col-sm-9.col-md-10
            - if @user.channel.present?
              .channel-icon
                - if @user.channel.icon?
                  = image_tag @user.channel.icon.small.url, :alt => @user.name
                - else
                  = image_tag ("icons/icon-user.jpg"), :alt => @user.name
            .channel-des
              h2.channel-name
                = @user.name
              ul.channel-actions
                li.channel-subcribler
                  span Subscriber
                li.channel-view
                  span 0
          .col-xs-12.col-sm-3.col-md-2
            .text-right
              button.btn.btn-subcrible type="button"
                i class="fa fa-caret-right"
                = link_to 'Subscribe', user_subscriptions_path(current_user, :channel_id => @user.channel.id), method: :post, remote: true
      .channel-content
        = render 'users/user_tab', user: @user
