= form_for @user do |f|

  = @user.name
  br
  .form-group
    = f.label :birthday
    br
    = f.date_select :birthday, start_year: 1900
    em Birthday

  .form-actions
    = f.submit "Register", class: 'btn btn-primary btn-100'
