= form_for [@channel, @stream] do |f|
  - if @stream.errors.any?
    .alert.alert-danger.alert-dismissable
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times
      ul
        - @stream.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :game
    = f.text_field :game, class: 'form-control'
  .form-group
    = f.label :start
    br
    = f.datetime_field :start, placeholder: "YYYY-MM-DD HH:MM", :value => (@stream.start.blank? ? "" : @stream.start.strftime("%Y-%m-%d %H:%M")), class: 'form-control', required: 'required'
  .form-group
    = f.label :end
    br
    = f.datetime_field :end, placeholder: "YYYY-MM-DD HH:MM", :value => (@stream.start.blank? ? "" : @stream.start.strftime("%Y-%m-%d %H:%M")), class: 'form-control', required: 'required'

  .form-group
    = f.label :key
    br
    = f.text_field :key, class: 'form-control', value: "#{@stream.stream_key}", readonly: 'readonly'
  .form-group
    = f.label :view_mode
    br
    = f.select :view_mode, options_for_select([['Private', 0], ['Group',1], ['Public',2]]), {}, class: 'form-control'
  .form-group
    = f.label :age_restriction
    = f.select :age_restriction, options_for_select([['no restriction', 0], ['u-17',17], ['u-21',21]]), {}, class: 'form-control'
  .checkbox
    = f.label :group
      = f.check_box :group
      = ("Group")
  .checkbox
    = f.label :discussion
      = f.check_box :discussion
      = ("Discussion")
  .form-group
    = f.label :image
    - if @stream.image.present?
      .form-group.channel-banner
        = image_tag @stream.image.url
    = f.file_field :image, accept: 'image/png,image/gif,image/jpeg'

  .form-group.channel-banner.text-center id="stream-image" style="display: none;"
    .video-player
      img src="#{@stream.image.url}" class="channel-banner" id="bannerPreview"
      .video-actions
        = link_to "Play", '#', class: 'btn-video-play', id: 'playVideo'


  .form-actions
    = f.submit "#{button_title}", class: 'btn btn-primary'
  
