= form_for [@channel, @stream] do |f|
  - if @stream.errors.any?
    ul
      - @stream.errors.full_messages.each do |message|
        li
          = message

  = f.label :title
  = f.text_field :title
  br
  = f.label :game
  = f.text_area :game
  br
  = f.label :start
  = f.time_select :start
  = f.date_select :start
  br
  = f.label :end
  = f.time_select :end
  = f.date_select :end
  br
  = f.label :view_mode
  = f.select :view_mode, options_for_select([['private', 0], ['group',1], ['public',2]])
  br
  = f.label :age_restriction
  = f.select :age_restriction, options_for_select([['no restriction', 0], ['u-17',17], ['u-21',21]])
  br
  = f.label :group
  = f.check_box :group
  br
  = f.label :discussion
  = f.check_box :discussion
  br
  = f.submit
  