.row
  ul.grid-videos
    li class="col-xs-6 col-sm-4 col-md-4 item"
      .inner
        .video-image
          = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
          .video-actions
            .inner
              a.btn-video-play href="#" Play
        .video-description
          .video-att-info
            .video-date 15th July
            ul.video-actions
              li.video-like 27848
              li.video-view 27848
              li.video-comment 27848
          h2.video-name Motorland Aragon
          p.video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
    li class="col-xs-6 col-sm-4 col-md-4 item"
      .inner
        .inner
          .video-image
            = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
            .video-actions
              .inner
                a.btn-video-play href="#" Play
          .video-description
            .video-att-info
              .video-date 15th July
              ul.video-actions
                li.video-like 27848
                li.video-view 27848
                li.video-comment 27848
            h2.video-name Motorland Aragon
            p.video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
    li class="col-xs-6 col-sm-4 col-md-4 item"
      .inner
        .video-image
          = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
          .video-actions
            .inner
              a.btn-video-play href="#" Play
        .video-description
          .video-att-info
            .video-date 15th July
            ul.video-actions
              li.video-like 27848
              li.video-view 27848
              li.video-comment 27848
          h2.video-name Motorland Aragon
          p.video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
    li class="col-xs-6 col-sm-4 col-md-4 item"
      .inner
        .video-image
          = image_tag 'video-covers/featured.jpg', alt: 'Featured', class: 'video-poster'
          .video-actions
            .inner
              a.btn-video-play href="#" Play
        .video-description
          .video-att-info
            .video-date 15th July
            ul.video-actions
              li.video-like 27848
              li.video-view 27848
              li.video-comment 27848
          h2.video-name Motorland Aragon
          p.video-shortdes Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo