.row
  ul.grid-videos
    - streams.each do |stream|
      li class="col-xs-6 col-sm-4 col-md-4 item"
        .inner
          .video-image
            - if stream.image.present?
              = image_tag stream.image.stream_cover.url, alt: "#{stream.title}", class: 'video-poster'
            - else
              = image_tag "video-covers/featured.jpg", alt: "#{stream.title}", class: 'video-poster'
            .video-actions
              .inner
                = link_to "Play", [stream.channel, stream], class: 'btn-video-play'
          .video-description
            .video-att-info
              .video-date
                = stream.start.strftime("%Y-%m-%d %H:%M")
              ul.video-actions
                li.video-like 0
                li.video-view = stream.view_count
                li.video-comment 0
            h2.video-name = stream.title
            p.video-shortdes
              = truncate(stream.description, :length => 50)
