.video-player
  video id="example_video_1" class="video-js vjs-default-skin" controls="controls" preload="none" width="100%" height="330" poster="#{video.file.thumb.url.to_s}" data-setup="{}"
    source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'
    source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'
    source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg'
