.stream-item
  .inner
    - if stream.user == current_user
      h2.stream-name
        = link_to stream.title, [channel, stream]
      .stream-info
        p= link_to stream.user.name, stream.user
        p.stream-category.text-capitalize
          strong="Game: "
          = stream.game
        p.stream-date
          strong="Start at: "
          = stream.start.strftime("%Y-%m-%d %H:%M")
        p.stream-date
          strong=" End at: "
          = stream.end.strftime("%Y-%m-%d %H:%M")
        - if current_user == channel.user
          p.stream-key
            strong="Key: "
            = stream.stream_key
    - else
      h2.stream-name
        = link_to stream.title, [channel, stream]
      .stream-info
        p= link_to stream.user.name, stream.user
        p.stream-category.text-capitalize
          strong="Game: "
          = stream.game
        p.stream-date
          strong="Start at: "
          = stream.start.strftime("%Y-%m-%d %H:%M")
        p.stream-date
          strong=" End at: "
          = stream.end.strftime("%Y-%m-%d %H:%M")
        - if current_user == channel.user
          p.stream-key
            strong="Key: "
            = stream.stream_key
