.inner-item
  .row
    .col-xs-12.col-sm-6.col-md-6.video-image
      - if stream.image.present?
        = image_tag stream.image.stream_cover.url, alt: "#{stream.title}", class: 'video-poster'
      - else
        = image_tag "video-covers/featured.jpg", alt: "#{stream.title}", class: 'video-poster'
      .event-date
        = stream.start.strftime("%a")
        span = stream.start.strftime("%d")
        = stream.start.strftime("%B")
    .col-xs-12.col-sm-6.col-md-6.video-description
      .inner
        h2.video-name
          = link_to stream.title, [stream.channel, stream]
        .video-shortdes
          = truncate(stream.description, :length => 50)
        ul.video-actions
          li.video-view 0
          li.link-more
            = link_to "More Details", [stream.channel, stream]