.video-player
  video id="example_video_1" class="video-js vjs-default-skin" controls="controls" preload="none" width="100%" height="330" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup="{}"
    source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'
    source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'
    source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg'
    track kind="captions" src="video-caption/demo.captions.vtt" srclang="en" label="English"
    track kind="subtitles" src="video-caption/demo.captions.vtt" srclang="en" label="English"