div id="streamPlayer"
  .stream-player
    img src="#{stream.image.url}" class="channel-banner" alt="#{stream.title}"
    .stream-actions
      = form_tag({}, {:method => :get}) do
        -for header in request.env.select { |key, val| key.match("^HTTP.*") }
          = hidden_field_tag "#{header[0]}", "#{header[1]}"

        = submit_tag "Play", class: 'btn-video-play', id: 'playStream'
      end
