.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2 Streams
        - if user_signed_in?
          = link_to 'New Stream', new_channel_stream_path, class: 'btn btn-primary pull-right'
      .content
        - if @streams.count > 0
          ul.stream-list
            - @streams.each do |stream|
              = render 'streams/stream', stream: stream
