.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2 New Stream
      .content
        = render 'form', button_title: "New Stream"
        = link_to 'Back', channel_streams_path
