.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2= @stream.title
      -for header in request.env.select { |key, val| key.match("^HTTP.*")}
        = header[0] +(": ")+ header[1]
        br

        - if user_signed_in? && current_user == @channel.user
          .stream-actions
            = link_to 'Edit', edit_channel_stream_path(@channel, @stream), class: 'btn btn-primary'
            = button_to 'Reset key', channel_stream_reset_key_path(@channel, @stream), class: 'btn btn-primary'
            = link_to 'Upload Video', channel_stream_videos_upload_path(@channel, @stream), class: 'btn btn-primary'
            = link_to 'Delete', [@channel, @stream], method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-primary'
      .content
        = render 'streams/stream', stream: @stream, channel: @channel
        - if @stream.videos.first.present?
          .page-header
            h2 Video
            - if user_signed_in? && current_user == @channel.user
              .stream-actions
                = link_to 'Edit Video', channel_stream_videos_upload_path(@channel, @stream), class: 'btn btn-primary'
                = button_to 'Delete Video', channel_stream_video_path(@channel, @stream, @stream.videos.first), :method => :delete, class: 'btn btn-primary'
          = render 'videos/video', video: @stream.videos.first, stream: @stream
