.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2= @stream.title
        - if user_signed_in? && current_user == @channel.user
          = link_to 'Upload Video', channel_stream_videos_upload_path(@channel, @stream), class: 'btn btn-primary pull-right'
      .content
        = render 'streams/stream', stream: @stream
        h2.stream-name Videos
        - @stream.videos.each do |video|
          = render 'videos/video', video: video
