- if @videos.present?
  h2
    | Change Video
  - @videos.each do |video|
    = form_for [@channel, @stream, video], method: :patch do |f|
      - if video.errors.any?
        .alert.alert-danger.alert-dismissable
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times
          ul
            - video.errors.full_messages.each do |message|
              li
                = message
      - else
        .video-player
          video id="uploaded" class="video-js vjs-default-skin" controls="controls" preload="none" width="30%" height="250" poster="#{video.file.thumb.url.to_s}" data-setup="{}"
            source src=video.file.url.to_s type='video/mp4'
      .form-group
        = f.label :file
        = f.file_field :file
      .form-actions
        = f.submit 'Change', class: 'btn btn-primary'
        = button_to 'Delete', channel_stream_video_path(@channel, @stream, video), :method => :delete, class: 'btn btn-danger'
    hr

h2
  | Add Videos
- if @stream.videos.count < Video::MAX_UPLOAD
  = form_for([@channel, @stream, Video.new]) do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :file
      = f.file_field :file, multiple: true, accept: "video/*"
    .form-group.channel-banner.text-center id="videoPreviewPlayer" style="display: none;"
      video id="videoPreviewPlayer" class="video-js" controls="controls" preload="none" width="100" height="100" poster="#" data-setup="{}"
    .form-actions
    = f.submit 'Upload', class: 'btn btn-primary'
