.video-player
  video id="example_video_1" class="video-js vjs-default-skin vjs-playing" controls="controls" preload="none" width="100%" height="auto" poster="#{video.file.thumb.url.to_s}" data-setup="{}"
    source src="#{video.file.url.to_s}" type='video/mp4'
    source src="#{video.file.url.to_s}" type='video/webm'
    source src="#{video.file.url.to_s}" type='video/ogg'
