.video-player
  video id="example_video_1" class="video-js vjs-default-skin" controls="controls" preload="none" width="100%" height="330" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup="{}"
    source src="#{video.file.url.to_s}" type='video/mp4'
    source src="#{video.file.url.to_s}" type='video/webm'
    source src="#{video.file.url.to_s}" type='video/ogg'
