.video-player
  video id="videoPlayer" class="video-js" controls="controls" preload="none" width="100%" height="100%" poster="#{video.file.thumb.url.to_s}" data-setup="{}"
    source src="#{video.file.url.to_s}" type='video/mp4'
    source src="#{video.file.url.to_s}" type='video/webm'
    source src="#{video.file.url.to_s}" type='video/ogg'
