.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2
          - if @video.title.present?
            = @video.title
          - else
            =("Video")
        - if user_signed_in? && current_user == @channel.user
          = link_to 'Edit Video', channel_stream_videos_upload_path(@channel, @stream), class: 'btn btn-primary pull-right'
      .content
        = render 'videos/video', video: @video
