.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2
          - if @video.title.present?
            = @video.title
          - else
            =("Video")
      .content
        = render 'videos/video', video: @video
