ul.links.text-uppercase.list-inline
  li.first
    a href=root_path Home
  li
    a href=about_path About us
  li
    a href=privacy_path Privacy
  li
    a href=term_condition_path Term & Conditions
  li
    a href=new_contact_path Contact
