ul.links.text-uppercase.list-inline
  li.first
    a href=root_path Home
  li
    a href=root_path About us
  li
    a href=root_path Privacy
  li
    a href=root_path Term & Conditions
  li
    a href=root_path Contact
