ul.social-links.list-inline
  li
    a class="link-pinterest" href="#" title="Forth's Pinterest" target="_blank" Pinterest
  li
    a class="link-twitter" href="#" title="Forth's Twitter" target="_blank" Twitter
  li
    a class="link-facebook" href="#" title="Forth's Facebook" target="_blank" Facebook
  li
    a class="link-g" href="#" title="Forth on Google plus" target="_blank" Google plus

