doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Contact support message
    p Name:
    p = @contact.name
    hr
    p Email:
    p = @contact.email
    hr
    p Content:
    p = @contact.content
