.row
  .col-xs-12.col-sm-4.col-md-3
    = render 'layouts/sidebar'
  .col-xs-12.col-sm-8.col-md-9
    .content-white
      .page-header
        h2 Subscriprtions
      .content
        - if @subscriptions.count > 0
          .channels-list
            - @subscriptions.each do |channel|
                - if channel.streams.length > 0
                  - channel.streams.each do |stream|
                    .item
                      .channel-image.channel-thumb.margin-bottom-5
                        - if channel.icon.present?
                          = link_to image_tag(channel.icon.thumb.url, alt: channel.title), channel
                        - else
                          = link_to image_tag("icons/icon-user.jpg", alt: channel.title), channel
                      .channel-des
                        h3.channel-name
                          = link_to channel.title, channel
                      = render 'streams/stream', stream: stream, channel: channel
