.dropdown
  button.btn.btn-link id="dMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    i.fa.fa-bars
  ul.dropdown-menu aria-labelledby="dMenu"
    - if user_signed_in?
      li.block-profile
        .block-content
          .user-name
            current_user.name
      li
        = link_to 'What to watch', root_path
      li
        = link_to 'My Channel', channel_path(current_user.channel)
      li
        = link_to 'My Subscriptions', user_path(current_user)
      li
        = link_to 'Popular', scoped_channels_path(scope: 'popular')
      li
        = link_to 'Features', scoped_channels_path(scope: 'features')
    - else
      li
        = link_to 'What to watch', root_path
      li
        = link_to 'Popular', root_path
      li
        = link_to 'Features', root_path




