.block.block-search
  = form_tag("/search", method: "get") do
    #search_mini_form
    .input-group
      = text_field_tag :q, nil, placeholder: 'Search ...', class: 'form-control'
      .input-group-btn
        = button_tag type='submit', class: "btn btn-search"
