ul
  - if user_signed_in?
    li
      | Login as
      strong
        = current_user.name
    li
      = link_to 'Profile', edit_user_registration_path
    li
      = link_to "Log out", destroy_user_session_path(authenticity_token: form_authenticity_token()), method: :delete
  - else
    li.dropdown
      a href="#" id="dUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Login / Register
      .dropdown-menu aria-labelledby="dUser"
        = render 'devise/usermenu'
  li
    #google_translate_element
    javascript:
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"