ul
  - if user_signed_in?
    li.dropdown
      a href="#" id="mnuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        strong
          = current_user.name
      ul.dropdown-menu aria-labelledby="mnuUser"
        li
          = link_to 'Edit profile', edit_user_registration_path
        li
          - if current_user.channel.present?
            = link_to 'My Channel', channel_path(current_user.channel)
          - else
            = link_to 'Create My Channel', new_channel_path
        li
          = link_to "Log out", destroy_user_session_path(authenticity_token: form_authenticity_token()), method: :delete
  - else
    li.dropdown.dropdown-new
      a href="#" id="dUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Login / Register
      .dropdown-menu aria-labelledby="dUser"
        = render 'devise/usermenu'
  li
    #google_translate_element
    javascript:
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
