.center-content
  .page-header Login/Register
  .row
    .col-xs-12.col-sm-6.col-md-6.block.block-login
      .block-content
        = render template: 'devise/sessions/new'
    .col-xs-12.col-sm-6.col-md-6.block.block-login
      .block-content
        = render template: 'devise/registrations/new'


