.container
  .row
    .col-xs-12.col-sm-4.col-md-3.pull-right
      = render 'layouts/footer/social_links'
    .col-xs-12.col-sm-8.col-md-9.pull-left
      = render 'layouts/footer/footer_links'
  .row
    .col-xs-12.col-sm-12.col-md-12.copy-right
      |All rights reserved © 2015 forth.tv
