.top-menu
  .container
    = render 'layouts/header/top_menu'
.navbar.navbar-default
  .container
    .navbar-header
      h1.logo
        = link_to image_tag("logo.png", :alt => "Forth"), root_path
        strong.hidden Forth.tv
    .quick-access
      = render 'layouts/header/menu'
      = render 'layouts/header/search'
