.block.block-search
  form#search_mini_form
    .input-group
      input.form-control type="text" placeholder="Search .."
      span.input-group-btn
        button.btn.btn-search type="button"
          i.fa.fa-search