.block.block-search
  form.navbar-form.navbar-right id="search_mini_form"
    .input-group
      input.form-control type="text" placeholder="Search .."
      span.input-group-btn
        button.btn.bnt-default type="button"
          |Go