aside.sidebar
  .block.block-mnu
    .block-content
      ul
        li.link-home
          a href="#{root_path()}"
            span Home
        - if user_signed_in?
          li.link-profile
            a href="#{user_path(current_user)}"
              span Profile
          - if current_user.channel.present?
            li.link-livestream
              a href="#{channel_streams_path(current_user.channel)}"
                span Live Stream
            li.link-createstream
              a href="#{new_channel_stream_path(current_user.channel)}"
                span Create Live Stream
          - else
            li.link-livestream
              a href="#{new_channel_path}"
                span Create My Channel
        li.link-channels
          a href="#{channels_path}"
            span Channel List