doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "Forth"
    = render 'layouts/meta'
     = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    header
      .top-menu
        .container
          ul.nav
            - if user_signed_in?
              li
                | Login as
                strong
                  = current_user.name
              li
                = link_to 'Profile', edit_user_registration_path
              li
                = link_to "Log out", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Sign up", new_user_registration_path
              li
                = link_to "Log in", new_user_session_path
            li
              | languger

      .container
        .row
          .col-xs-12.col-sm-3.col-md-3
            .logo
              = link_to image_tag("logo.png", :alt => "Forth"), root_path, data: { no_turbolink: true }
          .col-xs-12.col-sm-9.col-md-9
            .block.block-search
            .menu this is a test
    main
      .container
        .row
          = yield
    footer
      p
        | Forth